# selenium-automation-tests

./: .gitignore  .project  README.md  pom.xml
src/test/java/pageObjects/: HiphopPage.java  Page.java  SoundsPage.java  StationsPage.java
src/test/java/stepDefinitions/: InitialiseDriver.java  Sounds_Part2_StepDefs.java  Sounds_StepDefinitions.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: sounds-part2.feature
